{
  "name": "sportic/omniresult-common",
  "description": "a common client scraper for getting data from timing websites",
  "license": "MIT",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "Sportic\\Omniresult\\": "src/",
      "Sportic\\Omniresult\\Common\\Tests\\": "tests/Helpers"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sportic\\Omniresult\\Common\\Tests\\": "tests/",
      "Sportic\\Omniresult\\Common\\Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "require": {
    "php": "^7.0",
    "symfony/http-foundation": "^2.1|^3|^4",
    "bytic/goutte-phantomjs-bridge": "^1.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0",
    "phpunit/phpunit": "^6.2",
    "mockery/mockery": "^1.0"
  },
  "scripts": {
    "post-install-cmd": [
      "ByTIC\\GouttePhantomJs\\Composer\\PhantomInstaller::installPhantomJS"
    ],
    "post-update-cmd": [
      "ByTIC\\GouttePhantomJs\\Composer\\PhantomInstaller::installPhantomJS"
    ]
  }
}
